<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            background-color: red;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .Value {
            background-color: #1E90FF;
            color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .rgb {
          background-color: rgb(34,139,34);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .rgba {
          background-color:rgba(255,99,71,0.7);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .hsl {
          background-color:hsl(240,100%,50%);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .hsla {
          background-color:hsla(120,60%,70%,0.6);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
</style>
</head>
<body>
    <h1>CSS color References</h1>
    <div class="color"><h2>Color Name:Red</h2></div>
    <div class="Value"><h2>HEX value:#1E90FF</h2></div>
    <div class="rgb"><h2>RGB Value:rgb(34,139,34)</h2></div>
    <div class="rgba"><h2>RGBA Value:rgba(255,99,71,0.7)</h2></div>
    <div class= "hsl"><h2>HSL Value:hsl(240,100%,50%)</h2></div>
    <div class="hsla"><h2>HSLA Value:hsla(120,60%.70%,0.6)</h2></div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            background-color: red;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .Value {
            background-color: #1E90FF;
            color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .rgb {
          background-color: rgb(34,139,34);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .rgba {
          background-color:rgba(255,99,71,0.7);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .hsl {
          background-color:hsl(240,100%,50%);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .hsla {
          background-color:hsla(120,60%,70%,0.6);
          color:white;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS color References</h1>
    <div class="color"><h2>Color Name:Red</h2></div>
    <div class="Value"><h2>HEX value:#1E90FF</h2></div>
        <div class="rgb"><h2>RGB Value:rgb(34,139,34)</h2></div>
    <div class="rgba"><h2>RGBA Value:rgba(255,99,71,0.7)</h2></div>
        <div class= "hsl"><h2>HSL Value:hsl(240,100%,50%)</h2></div>
            <div class="hsla"><h2>HSLA Value:hsla(120,60%.70%,0.6)</h2></div>
</body>
</html>
